server.port=8888
spring.jackson.serialization..write-dates-as-timestamps=false
#management.security.enabled=false
#security.user.name=username
#security.user.password=password
security.basic.enabled=false


spring.jpa.show-sql=true
spring.h2.console.enabled=true